<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Kelompok 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #E8F5E9;
    }

    header, footer {
      background-color: #3E2723;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 20px;
    }

    header p {
      margin: 0;
      font-size: 14px;
    }

    .icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    main {
      text-align: center;
      padding: 20px;
    }

    .btn {
      background-color: #4CAF50; 
      color: white;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
      width: 180px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #388E3C; 
    }

    footer {
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    
    <a href="index.html">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/home.png" alt="Home" class="icon">
    </a>

    <div>
      <h1>Tugas Kelompok 3</h1>
      <p>Area Lapangan Voli</p>
    </div>

<a href="profil.html">
  <img src="https://img.icons8.com/ios-filled/50/ffffff/user.png" alt="Profile" class="icon">
</a>
  </header>

  <main>
  <a href="palem kuning.html" class="btn">Palem Kuning</a>
  <a href="palem putri.html" class="btn">Palem Putri</a><br>
  <a href="palem natal.html" class="btn">Palem Natal</a>
  <a href="glodokan tiang.html" class="btn">Glodokan Tiang</a><br>
  <a href="hanjung.html" class="btn">Hanjuang</a>
  <a href="sawo.html" class="btn">Sawo</a><br>
  <a href="nangka.html" class="btn">Nangka</a>
  </main>

  <footer>
    © 2025 SMKN 10 Semarang
  </footer>
</body>
</html>
